# PROCESSING INFO

[SkyModel]

do_skymodel : False

psm : True
gauss_ms : False

nside : 512
ancil_dir : ancil/
output_dir :  skymaps/
frequency_low :  950
frequency_high : 1400 
nfrequencies : 512
freefree_ind : -2.1
ps_max : 0.1
ps_beta : -2.7
ps_delt : 0.1 

hi_maps : ../Cosmology/mapHI_nside512_Nf512.fits

[Beams]

do_beams : False
beam_types : Meerkat, SKA
vstart : 950
vend : 1400
space : 512

beams_outputfile : BeamData.hd5
beams_outputdir  : skymaps/beams/

[SimObs]

do_simobs : True
hits_map : ancil/WideScan4x4_chunk1000.fits
hi_map : ../Cosmology/mapHI_nside512_Nf512.fits
telescopes : SKA, Meerkat
sky_models : PSM,
beam_models : airy,gauss

output_dir : output_maps

include_hi : False
include_fgs : True

random_seed : None

max_theta : 5 # maximum beam separation angle to save to file

noise_mode : white # no_noise or white
version : v6

# CLASS INFO

[Meerkat]

nside : 512
dish_diameter : 13.5 # m
aperture_taper_width : 200

dishes : 64
repeats : 36

[SKA]

nside : 512
dish_diameter : 15 # m
aperture_taper_width : 20

dishes : 133
repeats : 36